# pets4homes-alert

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/twillmott/pets4homesalert/: Pets4homesAlertApplication.java
src/main/java/com/twillmott/pets4homesalert/config/: ApplicationConfig.java  DefaultConfig.java
src/main/java/com/twillmott/pets4homesalert/dto/: Notification.java
src/main/java/com/twillmott/pets4homesalert/entity/: PetAdvertEntity.java
src/main/java/com/twillmott/pets4homesalert/model/: ScraperConfig.java
src/main/java/com/twillmott/pets4homesalert/repository/: PetAdvertRepository.java
src/main/java/com/twillmott/pets4homesalert/service/: DiscordNotificationService.java  NotificationService.java  PetScraper.java  PetService.java
src/main/resources/: application.properties
src/test/java/com/twillmott/pets4homesalert/service/: PetScraperTest.java
