spring.datasource.url=jdbc:h2:file:./petsdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#Time between crawls in miliseconds
application.crawlPeriod=${CRAWL_INTERVAL:#{60000}}

#Secrets - The below can be added to a secrets.properties file to override the environment variables
application.discord.token=${DISCORD_TOKEN}
application.discord.guild=${DISCORD_GUILD}
application.discord.channel=${DISCORD_CHANNEL}
