spring.datasource.url=jdbc:h2:file:./petsdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#Time between crawls in miliseconds
application.crawlPeriod=${CRAWL_INTERVAL:#{60000}}

# Discord secrets
application.discord.token=${DISCORD_TOKEN:#{null}}
application.discord.guild=${DISCORD_GUILD:#{null}}
application.discord.channel=${DISCORD_CHANNEL:#{null}}

# Scraper settings
application.scraper.animal=${ANIMAL_ID:#{null}}
application.scraper.breed=${BREED_ID:#{null}}
application.scraper.sort=${SCRAPER_SORT:#{null}}